{
  "general": {
    "cwd": "E:/Projects/nome_projeto/",
    "input_file": "input_file.csv",
    "output_file": "output_file.csv",
    "remove_files_after_exec": "True"
  },
  "blob_config": {
    "account_name": "{e.g.:lorealstoragepoc}",
    "account_key": "{e.g.:yM5iNyG9MCXU9U9AYEB+HX/+XiVXmzCrKwLqTvrdb32tf/vNpRld6VqTioGFf9jJMf2dZ6ZscBRIqMwK4K8BiQ==}",
    "container_name": "{e.g.:lorealpoc/Top5000Customer}",
    "blob_input_files": {
      "file1": "{e.g.:Top5000Customer.csv}",
      "file2": "{e.g.:validated_diverters.csv}"
    },
    "download_files": "False",
    "upload_files":  "True"
  },
  "algo": {
    "load_model": "False",
    "model_path": "./",
    "feature1": "xyz",
    "features": [ 1, 3, 4, 5 ]
  }
}